{
  "ConnectionStrings": {
    "Default": "Server=dev.ag-common.dbsrv; Database=dev-ag-common; User=ag-common; Password=u3K8?y>5"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
