{
  "ConnectionStrings": {
    "Default": "Server=dev.ag-common.dbsrv; Database=dev-ag-common; User=ag-common; Password=u3K8?y>5"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      //{
      //  "Name": "RollingFile",
      //  "Args": {
      //    "pathFormat": "logs\\log-{Date}.txt",
      //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
      //  }
      //},
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://logs.grynco.com.ua:5711" }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  }
}
